<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="kotnetlogin_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://kotnetlogin/content/inst.js" />
<script type="application/x-javascript" src="chrome://kotnetlogin/content/pwmanager.js" />
<script type="application/x-javascript" src="chrome://kotnetlogin/content/prefmanager.js" />
<script type="application/x-javascript" src="chrome://kotnetlogin/content/bot.js" />

<script type="application/x-javascript" src="chrome://kotnetlogin/content/migration.js" />

<script type="application/x-javascript" src="chrome://kotnetlogin/content/observer.js" />

</overlay>
