<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="kotnetlogin_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://kotnetlogin/content/settings.js" />
<script type="application/x-javascript" src="chrome://kotnetlogin/content/login.js" />
<script type="application/x-javascript" src="chrome://kotnetlogin/content/redirect.js" />
<script type="application/x-javascript" src="chrome://kotnetlogin/content/init.js" />

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="kotnettoggle"
  class="toolbarbutton-1"
  label="Kotnet Login"
  image="chrome://kotnetlogin/content/images/on.png"
  tooltiptext="Toggle Kotnet Login Extension"
  oncommand="toggle();"
  />
</toolbarpalette>

</overlay>
