<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="kotnetlogin_options"
     title="Kotnetlogin instellingen"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     onunload="save();"
     onload="load();">

<script type="application/x-javascript" src="chrome://kotnetlogin.stijnvermeeren.be/content/prefmanager.js" />
<script type="application/x-javascript" src="chrome://kotnetlogin.stijnvermeeren.be/content/pwmanager.js" />
<script type="text/javascript"><![CDATA[
function load() {
  var key = PwManager.load();
  if (key) {
    this.document.getElementById('uid_input').value = key.user;
    this.document.getElementById('pwd_input').value = key.password;
  }
}
function save() {
  PwManager.save(this.document.getElementById('uid_input').value, this.document.getElementById('pwd_input').value);
}
]]></script>

<prefpane id="kotnetlogin_options_pane" label="">
	<preferences>
		<preference id="inst" name="extensions.kotnetlogin.inst" type="string"/>
		<preference id="enabled" name="extensions.kotnetlogin.enabled" type="bool"/>
	</preferences>
 
	<vbox>
		<hbox>
			<label width="100" control="uid_input" value="Gebruikers-id: "/>
			<textbox id="uid_input"/>
		</hbox>
		<hbox>
			<label width="100" control="pwd_input" value="Paswoord: "/>
			<textbox id="pwd_input" type="password"/>
		</hbox>
		<hbox>
			<label width="100" value="Instelling: "/>
			<vbox>
        <menulist preference="inst">
          <menupopup>
            <menuitem label="EHSAL" value="ehsal" />
            <menuitem label="GroepT" value="groept"/>
            <menuitem label="KaHo Sint-Lieven" value="kahosl"/>
            <menuitem label="Katho" value="katho"/>
            <menuitem label="KHBO" value="khbo"/>
            <menuitem label="KHKempen" value="khk"/>
            <menuitem label="KHLeuven" value="khleuven"/>
            <menuitem label="KHLim" value="khlim"/>
            <menuitem label="K.H.Mechelen" value="khm"/>
            <menuitem label="KUBrussel" value="kubrussel"/>
            <menuitem label="K.U.Leuven" value="kuleuven"/>
            <menuitem label="K.U.Leuven (bezoekers)" value="kuleuven-potd"/>
            <menuitem label="Lessius" value="lessius"/>
            <menuitem label="Sint Lukas" value="sintlukas"/>
            <menuitem label="W&amp;K" value="wenk"/>
          </menupopup>
        </menulist>
			</vbox>
		</hbox>
		<hbox>
			<label width="100" control="enabled_input" value="Ingeschakeld: "/>
			<checkbox preference="enabled" id="enabled_input" />
		</hbox>
	</vbox>
</prefpane>
 
</prefwindow>
