<html>
<head>
<title></title>
<script src="warning.js"></script>
<style>
body {
	direction: ltr;
	background: url('warning.png');
}

body:hover {
	background: url('warning_hover.png');
}

#icon {
	height: 32px;
	width: 32px;
	float: left;
}

#title {
	margin-left: 38px;
	font-size: 13px;
	font-family: helvetica, arial, sans-serif;
}

#description {
	margin-left: 38px;
	font-family: helvetica, arial, sans-serif;
	font-size: 13px;
}
</style>
</head>
<body>
	<div id="icon">
		<img src="icon/icon_48.png" width="32" height="32">
	</div>
	<div id="title"><em data-message="notification_warning">Waarschuwing</em>: <strong data-message="notification_title"></strong></div>
	<div id="description">
		<p data-message="notification_text"></p>
	</div>
</body>
</html>