<html>
<head>
<title>Kotnet Login</title>
<script src="options.js"></script>
<style>
body {
	font-family: helvetica, arial, sans-serif;
	font-size: 80%;
	margin: 10px;
}

#header {
	padding-bottom: 1.5em;
	padding-top: 1.5em;
}

#header h1 {
	font-size: 156%;
	display: inline;
	padding-bottom: 43px;
	padding-left: 75px;
	padding-top: 40px;
	background: url(icon/icon_128.png) no-repeat;
	background-size: 67px;
	background-position: 1px 18px;
}

.section-header {
	background: #ebeff9;
	border-top: 1px solid #b5c7de;
	font-size: 99%;
	padding: 3px 0 2px 5px;
	font-weight: bold;
	margin-bottom: 1em;
	margin-top: 4em;
}

.section-header.first {
	margin-top: 1em;
}

#custom-domain {
	width: 300px;
	margin-left: 2px;
}

#footer {
	margin-top: 4em;
}

#success {
	color: green;
	margin-top: 4em;
	display: none;
}
</style>
</head>
<body>
	<div id="header">
		<h1>
			Kotnet Login - <span data-message="options_options"></span>
		</h1>
	</div>
	<div class="section-header first" data-message="options_loginData"></div>
	<p data-message="options_loginData_explanation"></p>
	<p></p>
	<table>
		<tr>
			<td><label data-message="options_username"></label>: </td>
			<td><input type="text" id="username" /></td>
		</tr>
		<tr>
			<td><label data-message="options_password"></label>: </td>
			<td><input type="password" id="password" /></td>
		</tr>
		<tr>
			<td><label data-message="options_institute"></label>: </td>
			<td><select name="institute" id="institute">
					<option value="groept-aid">GroepT</option>
					<option value="hubrussel-aid">HUBrussel</option>
					<option value="katho-aid">KATHO</option>
					<option value="khbo-aid">KHBO</option>
					<option value="khleuven">KHLeuven</option>
					<option value="khlim">KHLim</option>
					<option value="kuleuven">K.U.Leuven</option>
					<option value="lessius-aid">Lessius Antwerpen</option>
					<option value="khm-aid">Lessius Mechelen</option>
					<option value="sintlukas-aid">Sint Lukas</option>
					<option value="wenk-aid">W&amp;K</option>
					<option value="kotnetext">KotNet Extern</option>
			</select></td>
		</tr>
	</table>
	<div id="footer">
		<button id="save-button" style="font-weight: bold" data-message="options_save"></button>
		<button id="reset-button" data-message="options_cancel"></button>
	</div>
	<div id="success" data-message="options_succes"></div>
</body>
</html>